{
  "name": "Anima Atlas — 生きている知識の地図帳",
  "short_name": "Anima Atlas",
  "description": "回転機械の振動を、触って理解する。育てるデジタル教科書。",
  "lang": "ja",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#13274a",
  "theme_color": "#1f3a5f",
  "icons": [
    { "src": "favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "favicon.svg", "type": "image/svg+xml", "sizes": "any" }
  ]
}
